{"schema":"1.0","details":{"displayName":"Request Budget Approval","description":"","createdTime":"2019-11-21T21:52:16.5124777Z","packageTelemetryId":"6e8bc6cc-0a70-4de3-a574-ab8b2045a6c8","creator":"Daniel Laskewitz","sourceEnvironment":""},"resources":{"85d27811-c61b-451c-87ba-35a4f57db3b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Request Budget Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["78c3a7f7-4026-4245-8569-0e3abd018ec7","da02ddb8-5565-4b8b-9be4-0cac28c78e96","c5c51a8a-e783-4623-97c2-5bd1f044fc1b","4e75a3e9-831a-4b26-a1aa-96719c208f0d","1da097e5-39a6-4163-b11f-6f82eaa98852","db3decd8-5d77-4e13-a2d8-7da0595b6983","4702e4cc-6b4f-474c-8301-9a0783c95ca1","6c619797-ada6-401e-8ed9-c068a543f013","a26d49d2-555a-4762-b232-3e80c90b5094","ec2cef92-4266-43dc-b890-abe7dd9bebbb"]},"78c3a7f7-4026-4245-8569-0e3abd018ec7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da02ddb8-5565-4b8b-9be4-0cac28c78e96":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"daniel@workspace.sogeticloudservices.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78c3a7f7-4026-4245-8569-0e3abd018ec7"]},"c5c51a8a-e783-4623-97c2-5bd1f044fc1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e75a3e9-831a-4b26-a1aa-96719c208f0d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5c51a8a-e783-4623-97c2-5bd1f044fc1b"]},"1da097e5-39a6-4163-b11f-6f82eaa98852":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db3decd8-5d77-4e13-a2d8-7da0595b6983":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"daniel@workspace.sogeticloudservices.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1da097e5-39a6-4163-b11f-6f82eaa98852"]},"4702e4cc-6b4f-474c-8301-9a0783c95ca1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c619797-ada6-401e-8ed9-c068a543f013":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"daniel@workspace.sogeticloudservices.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4702e4cc-6b4f-474c-8301-9a0783c95ca1"]},"a26d49d2-555a-4762-b232-3e80c90b5094":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec2cef92-4266-43dc-b890-abe7dd9bebbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"daniel@workspace.sogeticloudservices.com","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a26d49d2-555a-4762-b232-3e80c90b5094"]}}}